<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.html">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title>BlocksLab</title>
</head>

<body>

    <div id="main-screen">


        <header>
            <div class="header-title">
                <h1>BlocksLab</h1>
                <img id="info-button" src="images/info-icon.png" alt="" class="info-icon" title="Info">
            </div>


            <div class="social-box">

                <a href="https://t.me/Blockslabportal" target="_blank"><button class="social">Telegram</button></a>
                <a href="https://x.com/Blockslabsolana" target="_blank"><button class="social">X</button></a>
                <a href=""><button class="social">$BLOCKS</button></a>
            </div>
        </header>
        <main>
            <section id="description">
                <p>
                    Laboratory-incubator where up to 100 entities are competing and being analyzed daily.
                </p>
            </section>

            <section class="lists">

                <section id="objects">
                    <h2>Block List</h2>
                    <div id="object-list">

                        <!-- <div class="object-container">
                        <p id="object-name" class="object-name">
                            Aboba
                        </p>
                        <div class="object-health-block">
                            <p>Health:</p>

                            <div class="object-health-info">
                                <p id="object-health" class="object-health">
                                    1000%
                                </p>
                                <img src="./pixel_heart.png" alt="" class="heart-icon">
                            </div>
                        </div>
                        <p id="object-type" class="object-type">
                            Venom
                        </p>
                    </div> -->

                    </div>
                </section>

                <section id="characteristics">
                    <h2>General Status</h2>

                    <div class="characteristics-container">
                        <div class="characteristics-box">
                            <p class="characteristic-name">Market Cap</p>
                            <p class="characteristic-info" id="market-cap">$--</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Timer</p>
                            <p class="characteristic-info" id="timer">23:51:19</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">DNA Stability</p>
                            <p class="characteristic-info" id="dna-stability">100%</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Mutation Rate</p>
                            <p class="characteristic-info" id="mutation-rate">0.1</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Coherence</p>
                            <p class="characteristic-info" id="coherence">0.8</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Entanglement</p>
                            <p class="characteristic-info" id="entanglement">0.5</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Neural Activity</p>
                            <p class="characteristic-info" id="neural-activity">40 Hz</p>
                        </div>

                        <div class="characteristics-box">
                            <p class="characteristic-name">Learning Rate</p>
                            <p class="characteristic-info" id="learning-rate">0.01</p>
                        </div>
                    </div>

                </section>

            </section>


            <section class="user-options">

                <div class="user-objects">

                    <section id="controls">

                        <div id="create-object">

                            <h2>Create your own block</h2>

                            <div class="color-box">
                                <label for="color">Choose color: </label>
                                <input type="color" id="color" value="#ff0000">
                            </div>

                            <button id="create-button">Create Your Block</button>
                        </div>

                        <div id="after-create-object">
                            <h2>Create another object</h2>
                            <button id="frame" class="frame">100 000$BLOCKS</button>
                        </div>
                    </section>

                    <div id="your-object">
                        <h2>Your block</h2>
                        <p>Name: <span id="your-object-name">Your</span></p>
                        <p>Health: <span id="your-object-health">1000%</span></p>
                    </div>
                </div>


                <section id="surface"></section>


            </section>




        </main>

        <div id="info-box">

            <div class="info-box-text">

                <img src="images/close-icon.png" alt="" id="close-info" class="close-icon">
                <h2>What’s BlocksLab?</h2>
                <p>
                    BlocksLab is like a mad scientist’s playground where we mess around with 5 to 100 creatures every
                    single
                    day.
                    We check ‘em out, pick a champ, and BOOM – drop 100,000 $BLOCKS in their pocket. It’s a 24-hour
                    cycle of
                    discovery and rewards.
                </p>

                <h2>How It Works</h2>
                <p>
                    Creature Drop-Off: Each day, creatures roll into our lab – could be AI stuff, art, projects,
                    whatever.
                    <br>
                    <br>
                    Research Mode On: Our team of brainiacs runs the creatures through tests. Think vibes, performance,
                    and
                    uniqueness.
                    <br>
                    <br>
                    Crown the Champ: By the end of the day, we choose the MVP. The winner takes home 100,000 $BLOCKS.
                    <br>
                    <br>
                    Repeat the Madness: Reset, refresh, and do it all over again the next day.
                </p>

                <h2>How to join?</h2>

                <p>
                    Submit Your Creature: Got something crazy, wild, or just plain cool? Send it our way.
                    <br>
                    <br>
                    Follow the Action: Stay tuned on our socials to see if your creature makes it.
                    <br>
                    <br>
                    Flex Your $BLOCKS: If you win, spend those $BLOCKS wisely or flex them hard.
                </p>

                <h2>Why BlocksLab Rocks</h2>

                <p>
                    Daily Hype: New winner every 24 hours, no boring waits.
                    <br>
                    <br>
                    Big Rewards: 100,000 $BLOCKS isn’t chump change.
                    <br>
                    <br>
                    Community Vibes: Hang out with creators and fans who get it.
                </p>

                <h2>Quick FAQ</h2>

                <p>
                    What even is a "creature"? Whatever you’re working on – AI bots, digital art, game characters,
                    mutant
                    banana
                    designs – it’s all fair game.
                    <br><br>
                    How do I know if I won? We’ll shout it out on our socials. Keep your eyes peeled.
                    <br><br>
                    What’s $BLOCKS? It’s our token of appreciation, currency, and bragging rights. Use it wisely.
                </p>

                <h2>Join the Experiment</h2>

                <p>
                    BlocksLab’s not just a place, it’s a vibe. Got what it takes to be the next big thing? Let’s see
                    what
                    you’ve
                    got. Submit your creature and let the games begin!
                </p>
            </div>


        </div>
    </div>

    <div id="first-screen">
        <p id="timer1"></p>
    </div>

    <script src="js/script.js"></script>


</body></html>