@import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');

*{
    font-family: "Jersey 15", serif;
}

:root{
    --main-color: #4b0082;
    --second-color: #1c1c1c;
    --accent-color: #2e2e2e;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--second-color);
    color: #fff;
}
header {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.info-icon{
    width: 24px;
    cursor: pointer;
    transition: .3s all ease;
}

.info-icon:hover{
    opacity: .4;
}

.social-box{
    display: flex;
    column-gap: 20px;
}

.social{
    padding: 15px 25px;
    border-radius: 8px;
    min-width: 80px;
    background-color: var(--second-color);
    color: #fff;
    cursor: pointer;
    border: 0px;
}

main {
    padding: 20px;
}

.lists{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
}
#description {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}
#objects, #characteristics {
    margin-bottom: 20px;
    border: 2px solid var(--main-color);
    border-radius: 12px;
    padding: 10px 15px;
}

.characteristics-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.characteristics-box{
    background-color: var(--accent-color);
    border-radius: 12px;
    padding: 5px 10px;
}

.characteristic-name{
    font-size: 20px;
    font-weight: 500;
}

.characteristic-info{
    color: #d48b0c;
    color: #c9e60d;
    font-size: 18px;
}

#surface {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: var(--accent-color);
    border: 2px solid #ffffff;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 12px;
}
.object {
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fff;
}
#controls {
    text-align: center;
    font-size: 18px;
}
#object-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
#object-list p {
    margin: 5px 0;
}

.object-container{
    background-color: var(--accent-color);
    border: 1px solid var(--main-color);
    border-radius: 12px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.object-health-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.object-health-info{
    display: flex;
    column-gap: 10px;
}

.heart-icon{
    width: 28px;
}

.user-options{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#create-object{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.color-box{
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: center;
}

#create-button{
    width: fit-content;
    align-self: center;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 12px;
    transition: .3s all ease;
}

#create-button:hover{
    opacity: .4;
}

.user-objects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#your-object{
    margin-left: auto;
    margin-right: 40px;
    border: 2px solid var(--main-color);
    padding: 0px 15px;
    border-radius: 8px;
    display: none;
    height: fit-content;
}

#after-create-object{
    display: none;
}

.frame{
    width: fit-content;
    align-self: center;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 12px;
    transition: .3s all ease;
}

.frame:hover{
    opacity: .4;
}

#info-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 12px;
    padding: 15px 20px;
    height: 80%;
    overflow-y: auto;
    border: 1px solid #fff;
    display: none;
}

.info-box-text{
    position: relative;
    margin-top: 60px;
}

.close-icon{
    position: absolute;
    top: -60px;
    right: 20px;
    width: 26px;
    cursor: pointer;
    transition: .3s all ease;
}

.close-icon:hover{
    opacity: .4;
}

#main-screen{
    display: none;
}

#first-screen{
    background-color: var(--second-color);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timer1{
    font-size: 72px;
    color: #7d03d3;
}